{
    "name": "PFramework",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:98e2bd33633d9cbfb38b3e89b9c7ec1a",
        "GUID:49a268ebf45ffe84f8c8ee34291ff117",
        "GUID:68f936e833faa93409b417d1aac6c550"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}